# SupabaseSDKApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/supabasesdkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supabasesdkapp/: MainActivity.kt
app/src/main/java/com/example/supabasesdkapp/Adapters/: StudentAdapter.kt
app/src/main/java/com/example/supabasesdkapp/Models/: Alumno.kt  Materia.kt
app/src/main/java/com/example/supabasesdkapp/Network/: SupabaseClient.kt
app/src/main/res/drawable/: mail.xml
app/src/main/res/layout/: activity_main.xml  item_student.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/supabasesdkapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
